<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>KEEPING APART</title>
        <link rel="preload stylesheet" href="style.css" as="style">
        <link rel="preload stylesheet" href="charts.min.css" as="style">
        <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device-width">
    </head>
    <body>
        <div id="scroller">
            <main>
                <header id="home" class="fullscreen flex-wrap center">
                    <section class="panel">
                        <a id="panel1" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
                                <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
                            </svg>
                        </a>
                        <div class="content">
                            <p>"Considering that COVID rates spiked an all time high this month, almost everyone I knew had covid."</p>
                        </div>
                    </section>
                    <section class="panel">
                        <a id="panel2" href="https://covid.cdc.gov/covid-data-tracker/#trends_totalcases" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="18" y1="20" x2="18" y2="10"></line>
                                <line x1="12" y1="20" x2="12" y2="4"></line>
                                <line x1="6" y1="20" x2="6" y2="14"></line>
                            </svg>
                        </a>
                        <div class="content">
                            <p>As of Jan, 2022, there are in total
                                <br><br>
                                <b>
                                ~74M Cases
                                <br>
                                ~880K Deaths
                                </b>
                                <br><br>
                                <small>
                                    Click to view source
                                </small>
                               
                            </p>
                        </div>
                    </section>
                    <div class="break"></div>
                    <section class="panel">
                        <a id="panel3" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                        </a>
                        <div class="content">
                            <p>
                                "This pandemic will last a while longer. There's just no other way of going about it."
                            </p>
                        </div>
                    </section>
                    <section class="panel">
                        <a id="panel4" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="4 7 4 4 20 4 20 7"></polyline>
                                <line x1="9" y1="20" x2="15" y2="20"></line>
                                <line x1="12" y1="4" x2="12" y2="20"></line>
                              </svg>
                        </a>
                        <div class="content">
                            <p>
                                "They keep trying to reopen. But every time, it just causes more problems. So then they shut back down."
                            </p>
                        </div>
                    </section>
                    <h1 class="absolute center">
                        KEEPING <br> APART
                        <table class="charts-css line absolute">
                            <tr>
                                <td style="--start: 0.0; --size: 0.2"> <span class="data">  </span> </td>
                                </tr>
                                <tr>
                                <td style="--start: 0.2; --size: 0.3"> <span class="data"> </span> </td>
                                </tr>
                                <tr>
                                <td style="--start: .3; --size: 0.25"> <span class="data"> </span> </td>
                                </tr>
                                <tr>
                                <td style="--start: 0.25; --size: 0.05"> <span class="data"> </span> </td>
                                </tr>
                                <tr>
                                <td style="--start: 0.05; --size: 0.1"> <span class="data"> </span> </td>
                                </tr>
                                <tr>
                                <td style="--start: 0.1; --size: 0.4"> <span class="data"> </span> </td>
                                </tr>
                                <tr>
                                <td style="--start: 0.4; --size: 1.0"> <span class="data"> </span> </td>
                            </tr>
                        </table>                      
                    </h1>
                    <footer><p>Created by 
                        <span id="watermark" tabindex="-1">Gustavo <span>Anthony</span> M<span>arquez</span> <span>Lainez</span><span>.</span></span>
                            for the 
                            <a href="https://www.youthspeakproject.org/" target="_blank">
                                YouthSpeakProject.
                            </a>
                        </p></footer>
                </header>
            </main>
        </div>
    </body>
</html>